{
  "style": "bo-cong-anh-collection-ink-v3",
  "source": "hand-drawn layered SVG components",
  "gradeOrder": ["C", "B", "A", "S"],
  "items": {
    "round-glasses": { "name": "Kính gọng tròn", "version": 3, "status": "review", "sourcePath": "apps/web/src/art/TieredWearableArt.tsx", "grades": { "C": "taped, cloudy frames", "B": "clean round frames", "A": "gold hinges", "S": "polished lenses" }, "motion": "S lens reflection" },
    "care-pin": { "name": "Huy hiệu Tận tâm", "version": 3, "status": "review", "sourcePath": "apps/web/src/art/TieredWearableArt.tsx", "grades": { "C": "small plain pin", "B": "green heart enamel", "A": "scalloped rim", "S": "gold embossed rim" }, "motion": "S soft rim pulse" },
    "neck-bow": { "name": "Nơ cổ áo", "version": 3, "status": "review", "sourcePath": "apps/web/src/art/TieredWearableArt.tsx", "grades": { "C": "loose uneven bow", "B": "tidy wings", "A": "stitched wings and tails", "S": "layered satin and gold knot" }, "motion": "A and S tails sway" },
    "flower-band": { "name": "Băng đô hoa", "version": 3, "status": "review", "sourcePath": "apps/web/src/art/TieredWearableArt.tsx", "grades": { "C": "one flower", "B": "two flowers", "A": "three flowers and leaf tips", "S": "five flower crown" }, "motion": "A and S flowers sway" },
    "cat-ears": { "name": "Mũ tai mèo", "version": 3, "status": "review", "sourcePath": "apps/web/src/art/TieredWearableArt.tsx", "grades": { "C": "plain rough ears", "B": "pink inner ears", "A": "stitched band", "S": "finished ears and gold charm" }, "motion": "S ear tips twitch" },
    "beach-shades": { "name": "Kính râm bãi biển", "version": 3, "status": "review", "sourcePath": "apps/web/src/art/TieredWearableArt.tsx", "grades": { "C": "cloudy square lenses", "B": "dark complete lenses", "A": "trimmed frames", "S": "polished sea-blue lenses" }, "motion": "S lens reflection" },
    "succulent": { "name": "Chậu sen đá", "version": 2, "status": "approved", "sourcePath": "apps/web/src/art/SucculentArt.tsx", "grades": { "C": "sparse low rosette", "B": "fuller low rosette", "A": "layered rosette and decorated pot", "S": "dense rosette and gold rim" }, "motion": "A and S leaves sway, pot fixed" },
    "service-bell": { "name": "Chuông gọi phục vụ", "version": 3, "status": "review", "sourcePath": "apps/web/src/art/TieredCounterArt.tsx", "grades": { "C": "small worn dome", "B": "brass dome and button", "A": "polished rim", "S": "bright bell highlight" }, "motion": "A and S dome tilts, base fixed" },
    "mint-jar": { "name": "Hũ kẹo bạc hà", "version": 3, "status": "review", "sourcePath": "apps/web/src/art/TieredCounterArt.tsx", "grades": { "C": "one mint", "B": "three mints", "A": "five mints and label", "S": "full jar and lid trim" }, "motion": "S mints settle, jar fixed" },
    "lucky-cat": { "name": "Mèo vẫy tay", "version": 3, "status": "review", "sourcePath": "apps/web/src/art/TieredCounterArt.tsx", "grades": { "C": "plain worn cat", "B": "coin", "A": "collar and ear paint", "S": "gold coin and fine pattern" }, "motion": "S raised paw waves" },
    "dried-flowers": { "name": "Lọ hoa khô", "version": 3, "status": "review", "sourcePath": "apps/web/src/art/TieredCounterArt.tsx", "grades": { "C": "one stem", "B": "three stems", "A": "five flower stems", "S": "seven stems and tied ribbon" }, "motion": "A and S flowers sway, vase fixed" },
    "hourglass": { "name": "Đồng hồ cát", "version": 3, "status": "review", "sourcePath": "apps/web/src/art/TieredCounterArt.tsx", "grades": { "C": "rough frame and little sand", "B": "balanced frame", "A": "clear glass and flowing sand", "S": "gold finials and flowing sand" }, "motion": "A and S sand trickles" },
    "teddy": { "name": "Gấu bông nhỏ", "version": 3, "status": "review", "sourcePath": "apps/web/src/art/TieredCounterArt.tsx", "grades": { "C": "patched small bear", "B": "soft smiling bear", "A": "bow-tied bear", "S": "stitched bear with waving paw" }, "motion": "S paw waves" },
    "money-plant": { "name": "Cây kim tiền", "version": 3, "status": "review", "sourcePath": "apps/web/src/art/TieredStoreArt.tsx", "grades": { "C": "two sparse leaves", "B": "four leaves", "A": "six leaves and pot mark", "S": "eight leaves and golden pot mark" }, "motion": "A and S foliage sways, pot fixed" },
    "notice-board": { "name": "Bảng tin khu phố", "version": 3, "status": "review", "sourcePath": "apps/web/src/art/TieredStoreArt.tsx", "grades": { "C": "one note", "B": "two notes", "A": "three pinned notes", "S": "four notes and hanging finial" }, "motion": "S notes flutter" },
    "paper-lantern": { "name": "Đèn lồng giấy", "version": 3, "status": "review", "sourcePath": "apps/web/src/art/TieredStoreArt.tsx", "grades": { "C": "small plain paper", "B": "red ribbed lantern", "A": "patterned panels", "S": "lit lantern with finished tassel" }, "motion": "A and S tassel sways; S glows" },
    "disco-lights": { "name": "Dây đèn nháy", "version": 3, "status": "review", "sourcePath": "apps/web/src/art/TieredStoreArt.tsx", "grades": { "C": "three dull bulbs", "B": "five colored bulbs", "A": "seven bulbs in two strands", "S": "eight softly twinkling bulbs" }, "motion": "A and S bulbs twinkle" },
    "candy-speaker": { "name": "Loa kẹo kéo", "version": 3, "status": "review", "sourcePath": "apps/web/src/art/TieredStoreArt.tsx", "grades": { "C": "plain single driver", "B": "two drivers", "A": "trimmed grille", "S": "gold speaker cone and sound lines" }, "motion": "A and S cone pulses; S sound lines" }
  }
}
